{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit -q -m 'docs: registra análise e plano da adequação ao Padrão Digital *)",
      "Bash(python tools/verificar_conformidade.py)",
      "Bash(echo \"EXIT=$?\")",
      "Bash(git commit -q -m 'test: adiciona verificador de conformidade ao Padrao Digital *)",
      "Bash(curl -sL \"https://cdngovbr-ds.estaleiro.serpro.gov.br/design-system/fonts/rawline/css/rawline.css\")",
      "Bash(curl -sL \"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css\")",
      "Bash(python tools/baixar_assets_ds.py)",
      "Bash(git commit -q -m 'build: vendoriza assets do gov.br DS 3.7.0 em docs/assets *)",
      "Bash(curl -sL \"https://cdn.jsdelivr.net/npm/@govbr-ds/core@3.7.0/dist/templates/base/base.html\")",
      "Bash(python -c ' *)",
      "Bash(python -)",
      "Bash(node --check docs/app.js)",
      "Bash(sed -n '/Ganchos/,/^$/p')",
      "Bash(git commit -q -m 'feat: adota o template base do gov.br DS no index.html *)",
      "Bash(git commit -q -m 'refactor: reescreve o CSS sobre os tokens do design system *)",
      "Bash(git commit -q -m 'feat: adapta o app.js aos componentes br-* do DS *)",
      "Bash(git commit -q -m 'test: verifica os ganchos entre app.js e index.html *)",
      "Bash(git commit -q -m 'docs: atualiza README e documentacao do sistema *)",
      "WebSearch",
      "Bash(grep -o -E 'function dc\\\\\\(t\\\\\\).{0,500}' barra.js)",
      "Bash(grep -o -E 'function fc\\\\\\(t\\\\\\).{0,400}' barra.js)",
      "Bash(grep -o -E 'function Gr\\\\\\(t,e,i\\\\\\).{0,600}' barra.js)",
      "Bash(grep -o -E '.{80}\\\\{mostrarDados:[^}]{0,120}\\\\}.{0,80}' barra.js)",
      "Bash(python -m http.server -d docs 8000 --bind 127.0.0.1)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code} — index.html servido em %{size_download} bytes\\\\n\" http://127.0.0.1:8000/index.html)",
      "Bash(git commit -q -m 'fix: elimina o spinner preso na barra do Governo Federal *)",
      "Bash(git commit -q -m 'fix: painel do menu preenche a largura reservada *)",
      "Bash(git commit -q -m 'feat!: remove a barra do Governo Federal \\(ADR-007\\) *)",
      "Bash(curl -s \"http://127.0.0.1:8000/styles.css\")",
      "Bash(curl -sI \"http://127.0.0.1:8000/styles.css\")",
      "Bash(curl -s \"http://127.0.0.1:8000/index.html\")",
      "Bash(sed -i 's|71 checagens estáticas|73 checagens estáticas|' documentacao/CHANGELOG.md)",
      "Bash(sed -i 's|# 71 checagens; sai 1|# 73 checagens; sai 1|' documentacao/arquitetura.md)",
      "Bash(git commit -q -m 'fix: cache busting em styles.css e app.js *)",
      "Bash(sed -i 's|href=\"styles.css?v=2\"|href=\"styles.css?v=3\"|; s|src=\"app.js?v=2\"|src=\"app.js?v=3\"|' docs/index.html)"
    ]
  }
}
